DEBUG=1
SECRET_KEY= "your secret key"
DJANGO_ALLOWED_HOSTS=[]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=db_name